# Sample config file
# Groups to post to
# Separate multiple groups with comma
groups = alt.binaries.test
# Your identity
from = witty_nickname <whatever@example.com>

# Username to use fro authentification
username = your_username
# Password
password = your_password
# server to use
server = your_server
# Use SSL connection?
ssl = yes
# port
port = 563
# number of connections
connections = 10
# article size in bytes
article_size = 640000
# Wait this many seconds before trying to reconnect after unsuccesful upload
reconnect_delay = 5
# Subject prefix to use
prefix = [sanguinews] - 
